{
  "name": "bichuxzubiii-downloader",
  "version": "1.0.0",
  "description": "BICHUXZUBIII WhatsApp downloader bot for YouTube, Facebook, Instagram, and TikTok.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "whatsapp",
    "bot",
    "button",
    "atexovi-baileys",
    "video-downloader",
    "youtube-downloader",
    "facebook-downloader",
    "instagram-downloader",
    "tiktok-downloader",
    "interactive-bot",
    "multi-platform",
    "wa-bot",
    "chatbot",
    "messenger-bot"
  ],
  "author": "BICHUXMD",
  "license": "MIT",
  "dependencies": {
    "atexovi-baileys": "7.5.6-rc.6",
    "chalk": "^5.6.2",
    "cli-table3": "^0.6.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "figlet": "^1.9.3",
    "inquirer": "^12.9.6",
    "jimp": "^1.6.0",
    "lru-cache": "^10.0.0",
    "ora": "^9.0.0",
    "pino": "^10.1.0",
    "yt-dlp-exec": "^1.0.2"
  }
}
